{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AUD9001DatabaseConnection": "Data Source=DESKTOP-HELIKOP;Initial Catalog=AUD9001Storage;Integrated Security=True"
  },
  "frontEndUrl": "https://localhost:44330",
  "OpenWeatherConnection": {
    "BaseUrl": "https://api.openweathermap.org/",
    "ApiKey": "188a9a68492a5bfb2aab06eeff350e5c"
  }
}